# ts-browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinnka/tsbrowser/ui/base/: BaseActivity.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/history/: HistoryPage.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/main/: MainPage.kt
